{
  "name": "@lopaka/api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b",
    "build": "tsc -b",
    "dev": "wrangler dev src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "@lopaka/assets": "workspace:*",
    "@lopaka/game-core": "workspace:*",
    "hono": "^4.8.0",
    "zod": "^4.0.0"
  }
}
